name: Cabal
id: halvm-Cabal
version: 1.8.0.6
license: BSD3
copyright: 2003-2006, Isaac Jones
           2005-2009, Duncan Coutts
maintainer: cabal-devel@haskell.org
stability:
homepage: http://www.haskell.org/cabal/
package-url:
description: The Haskell Common Architecture for Building Applications and
             Libraries: a framework defining a common interface for authors to more
             easily build their Haskell applications in a portable way.
             .
             The Haskell Cabal is part of a larger infrastructure for distributing,
             organizing, and cataloging Haskell libraries and tools.
category: Distribution
author: Isaac Jones <ijones@syntaxpolice.org>
        Duncan Coutts <duncan@haskell.org>
exposed: True
exposed-modules:
hidden-modules:
import-dirs:
library-dirs:
hs-libraries:
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends:
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces:
haddock-html:
